<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JundeadShell</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payload-tomcat-9</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>agent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>annotations-api</groupId>
            <artifactId>annotations-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina</groupId>
            <artifactId>catalina</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/catalina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-ant</groupId>
            <artifactId>catalina-ant</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/catalina-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-ha</groupId>
            <artifactId>catalina-ha</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/catalina-ha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-storeconfig</groupId>
            <artifactId>catalina-storeconfig</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/catalina-storeconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-tribes</groupId>
            <artifactId>catalina-tribes</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/catalina-tribes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-api</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-coyote</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-coyote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-dbcp</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-dbcp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-de</groupId>
            <artifactId>tomcat-i18n-de</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-i18n-de.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-util</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-util-scan</groupId>
            <artifactId>tomcat-util-scan</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-util-scan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-websocket</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-websocket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>websocket-api</groupId>
            <artifactId>websocket-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/websocket-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-jdbc</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-jni</groupId>
            <artifactId>tomcat-jni</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tomcat-jni.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>el-api</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/el-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasper</groupId>
            <artifactId>jasper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasper-el</groupId>
            <artifactId>jasper-el</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jasper-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaspic-api</groupId>
            <artifactId>jaspic-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jaspic-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsp-api</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/servlet-api.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>